<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" prefHeight="610.0" prefWidth="1269.0" styleClass="root" stylesheets="@../Style/StoreStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uit.dayxahoi.racingbet.controller.StoredController">
   <children>
      <Label layoutX="564.0" layoutY="14.0" prefHeight="83.0" prefWidth="241.0" text="CỬA HÀNG" textFill="#8f8b5f">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TabPane fx:id="tab" layoutX="501.0" layoutY="110.0" prefHeight="389.0" prefWidth="707.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MAP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="666.0" style="-fx-background-color: rgba(150, 111, 51, 0.5) rgba(150, 111, 51, 0.5) rgba(150, 111, 51, 0.5) rgba(150, 111, 51, 0.5);">
                     <children>
                        <Pane layoutX="15.0" layoutY="14.0" prefHeight="85.0" prefWidth="523.0">
                           <children>
                              <ImageView fitHeight="91.0" fitWidth="168.0" layoutX="352.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/Map2.png" />
                                 </image>
                              </ImageView>
                              <Label layoutY="16.0" prefHeight="53.0" prefWidth="304.0" text="Map nóng bỏng giá 5000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="114.0" prefHeight="111.0" prefWidth="511.0">
                           <children>
                              <ImageView fitHeight="102.0" fitWidth="160.0" layoutX="351.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/Map3.png" />
                                 </image>
                              </ImageView>
                              <Label layoutY="30.0" prefHeight="53.0" prefWidth="275.0" text="Set gây lú giá 7000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="17.0" layoutY="227.0" prefHeight="103.0" prefWidth="526.0">
                           <children>
                              <ImageView fitHeight="89.0" fitWidth="162.0" layoutX="353.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/Map1.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="MapCoDienPane" layoutY="25.0" prefHeight="53.0" prefWidth="293.0" text="Map cổ điển giá 4000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="MuaMapNongBongButton" layoutX="582.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#muaMapNongBong" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="MuaMapGayLuButton" layoutX="582.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#muaMapGayLu" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="MuaMapCoDienButton" layoutX="582.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#muaMapCoDien" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="SKIN XE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="359.0" style="-fx-background-color: rgba(150, 111, 51, 0.5);">
                     <children>
                        <Pane layoutX="16.0" layoutY="16.0" mouseTransparent="true" prefHeight="97.0" prefWidth="490.0">
                           <children>
                              <ImageView fitHeight="106.0" fitWidth="123.0" layoutX="345.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/set1_genshin01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutY="32.0" pickOnBounds="false" prefHeight="53.0" prefWidth="297.0" text="Set xe wibu giá 5000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="SkinLichLamPane" layoutX="8.0" layoutY="114.0" prefHeight="99.0" prefWidth="507.0">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="131.0" layoutX="352.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/set3_man05.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="30.0" prefHeight="53.0" prefWidth="333.0" text="Set xe lịch lãm giá 6000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="225.0" prefHeight="113.0" prefWidth="483.0">
                           <children>
                              <ImageView fitHeight="103.0" fitWidth="137.0" layoutX="354.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/set2_pokemon04.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="SkinDXHPane" layoutX="14.0" layoutY="30.0" prefHeight="53.0" prefWidth="306.0" text="Set xe đáy xã hội giá 4000" textFill="#798d08">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="MuaSkinWibuButton" layoutX="576.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#muaSkinWibu" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="MuaSkinDXHButton" layoutX="576.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#muaSkinDXH" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="MuaSkinLichLamButton" layoutX="576.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#muaSkinLichLam" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="MUA" textFill="#526e1f">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="HienThiTienLabel" alignment="CENTER_RIGHT" layoutX="720.0" layoutY="531.0" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: rgba(150, 111, 51, 5);" text="20000VND" />
      <Button fx:id="QuayLaiButton" layoutX="991.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#quayLai" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: orange;" text="QUAY LẠI" />
      <ImageView fx:id="LinhVatLabel" fitHeight="276.0" fitWidth="282.0" layoutX="84.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/player.png" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="397.0" prefHeight="66.0" prefWidth="282.0" text="Mua hàng đi mấy anh zaii :3" textFill="#728d0f">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
